# MassTransitScopeFilter

./: MassTransitScopeFilter.sln  README.md
MassTransitScopeFilter/: MassTransitHostedService.cs  MassTransitScopeFilter.csproj  Program.cs  TestConsumer.cs
MassTransitScopeFilter.Tests/: FilterTests.cs  MassTransitScopeFilter.Tests.csproj
MassTransitScopeFilter/Configuration/: appSettings.json  loggingConfiguration.json
MassTransitScopeFilter/Contracts/: MessageA.cs  MessageB.cs
MassTransitScopeFilter/Extensions/: MassTransitExtensions.cs
MassTransitScopeFilter/Filters/New/: ScopedLoggerFilter.cs
MassTransitScopeFilter/Filters/Old/: LoggerFilter.cs  LoggerSpecification.cs  MiddlewareLoggingExtensions.cs
MassTransitScopeFilter/Services/: ApplicationService.cs  IApplicationService.cs  IScopedCache.cs  ScopedCache.cs
